prefix=/mnt/d/git/x86/jellyfin-ffmpeg/output
exec_prefix=${prefix}
libdir=/mnt/d/git/x86/jellyfin-ffmpeg/output/lib
includedir=/mnt/d/git/x86/jellyfin-ffmpeg/output/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 10.4.100
Requires: 
Requires.private: libswscale >= 8.3.100, libavformat >= 61.7.100, libavcodec >= 61.19.101, libswresample >= 5.3.100, libavutil >= 59.39.100
Conflicts:
Libs: -L${libdir}  -lavfilter 
Libs.private: -pthread -lm -latomic -lva
Cflags: -I${includedir}
